location /tools {
	auth_basic "MyBaze Auth";
	auth_basic_user_file /etc/nginx/http_passwords/tools.htpasswd;
}


#location /m8-admin {
#        auth_basic "MyBaze Auth";
#        auth_basic_user_file /etc/nginx/http_passwords/m8-admin.htpasswd;
#}

location /files/private {
        auth_basic "MyBaze Auth";
        auth_basic_user_file /etc/nginx/http_passwords/private.htpasswd;
}

#location /tools {
#        auth_basic "MyBaze Auth";
#        auth_basic_user_file /etc/nginx/http_passwords/tools.htpasswd;
#}

